<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/home-page-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="https://fontmeme.com/permalink/200202/28dcbb06cfbdb72a7805a73758812d2e.png">
    <script src="scripts/scripts.js"></script>
    <script src="scripts/home.js"></script>
    <title>FMIFlix</title>
</head>

<body>
    <header id="header">
        <a href="home.html"><img src="https://fontmeme.com/permalink/200130/90e2a39627f841bbfbd38278bff11318.png"
                alt="netflix-font" border="0"></a>
    </header>
    <main>
        <div class="main-movie">
            <video id="troy-video" src="videos/troy.mp4" width="100%" height="800px" loop autoplay="true" muted="true">
            </video>
            <section class="overlay logo">
                <img src="images/troy.png" alt="">
            </section>
            <section class="overlay mute" id="mute">
                <i id="mute-button" class="fa fa-volume-off fa-2x"></i>
            </section>
        </div>

        <div id="homepage-slider" class="st-slider">

            <input type="radio" class="cs_anchor radio" name="slider" id="slide1" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide2" />
            <input type="radio" class="cs_anchor radio" name="slider" id="slide3" />
            <input type="radio" class="cs_anchor radio" name="slider" id="play1" checked="" />

            <div class="images">
                <div class="images-inner">
                    <section class="popular-movie knives-out" id="movie-1">
                        <ul>
                            <li class="popular-movie-trailer">
                                <video src="videos/1480789110.mp4" width="850" height="506" controls
                                    poster="images/knives-out-thumbnail.jpg"></video>
                            </li>
                            <li class="popular-movie-info">
                                <div class="movie-title">
                                    <h1>KNIVES</h1>
                                    <h1>OUT</h1>
                                </div>
                                <p>
                                    When renowned crime novelist Harlan Thrombey dies just after his 85th birthday, the
                                    inquisitive and debonair Detective Benoit Blanc arrives at his estate to
                                    investigate. From Harlan's dysfunctional family to his devoted staff, Blanc sifts
                                    through a web of red herrings and self-serving lies to uncover the truth behind
                                    Thrombey's untimely demise.
                                </p>
                            </li>
                        </ul>
                    </section>
                    <section class="popular-movie world-war" id="movie-2">
                        <ul>
                            <li class="popular-movie-trailer">
                                <video width="900" height="506" controls preload="metadata" poster="images/1917.jpg">
                                    <source src="videos/1917.mp4" type="video/mp4">
                                </video>
                            </li>
                            <li class="popular-movie-info">
                                <div class="movie-title">
                                    <h1>1917</h1>
                                </div>
                                <p>
                                    During World War I, two British soldiers -- Lance Cpl. Schofield and Lance Cpl.
                                    Blake -- receive seemingly impossible orders. In a race against time, they must
                                    cross over into enemy territory to deliver a message that could potentially save
                                    1,600 of their fellow comrades -- including Blake's own brother.
                                </p>
                            </li>
                        </ul>
                    </section>
                    <section class="popular-movie star-wars" id="movie-3">
                        <ul>
                            <li class="popular-movie-trailer">
                                <video src="videos/star-wars.mp4" width="900" height="506" controls
                                    poster="images/star-wars-thumbnail.jpg"></video>
                            </li>
                            <li class="popular-movie-info">
                                <div class="movie-title">
                                    <h1>STAR</h1>
                                    <h1>WARS</h1>
                                </div>
                                <p>
                                    When it's discovered that the evil Emperor Palpatine did not die at the hands of
                                    Darth Vader, the rebels must race against the clock to find out his whereabouts.
                                    Finn and Poe lead the Resistance to put a stop to the First Order's plans to form a
                                    new Empire, while Rey anticipates her inevitable confrontation with Kylo Ren.
                                </p>
                            </li>
                        </ul>
                    </section>
                </div>
            </div>

            <div class="labels">
                <div class="fake-radio">
                    <label for="slide1" class="radio-btn"></label>
                    <label for="slide2" class="radio-btn"></label>
                    <label for="slide3" class="radio-btn"></label>
                </div>
            </div>
        </div>


        <section class="trending">
            <ul class="movie-scroll">
                
                <li><img src="images/movie-previews/trending/dolittle.png" alt=""></li>
                <li><img src="images/movie-previews/trending/bad-boys.jpeg" alt=""></li>
                <li><img src="images/movie-previews/trending/jumanji.jpg" alt=""></li>
                <li><img src="images/movie-previews/trending/frozen.jpg" alt=""></li>
                <li><img src="images/movie-previews/trending/fast-and-furious.jpg" alt=""></li>
                <li><img src="images/movie-previews/trending/avengers.jpg" alt=""></li>
                <li><img src="images/movie-previews/trending/little-women.jpg" alt=""></li>
                <li><img src="images/movie-previews/trending/the-gentlemen.jpg" alt=""></li>
                <li><img src="images/movie-previews/trending/top-gun.jpg" alt=""></li>
                <li><img src="images/movie-previews/trending/black-widow.png" alt=""></li>
            </ul>
            <div class="left arrow"><i class="fa fa-arrow-left fa-2x" aria-hidden="true"></i></i></div>
            <div class="right arrow"><i class="fa fa-arrow-right fa-2x"></i></div>
        </section>

        <footer>

        </footer>
    </main>
</body>

</html>